<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ayush/Downloads/lab12_final/lab12_acpk/processor.vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ayush/Downloads/lab12_final/lab12_acpk/processor.vhd" Line 81: Actual for formal port <arg fmt="%s" index="1">clk</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ayush/Downloads/lab12_final/lab12_acpk/processor.vhd" Line 82: Actual for formal port <arg fmt="%s" index="1">clk</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ayush/Downloads/lab12_final/lab12_acpk/processor.vhd" Line 83: Actual for formal port <arg fmt="%s" index="1">clk</arg> is neither a static name nor a globally static expression
</msg>

</messages>

