# Output products list for <bram2>
_xmsgs\pn_parser.xmsgs
bram2.asy
bram2.gise
bram2.ngc
bram2.sym
bram2.vhd
bram2.vho
bram2.xco
bram2.xise
bram2\blk_mem_gen_v7_3_readme.txt
bram2\doc\blk_mem_gen_v7_3_vinfo.html
bram2\doc\pg058-blk-mem-gen.pdf
bram2\example_design\bram2_exdes.ucf
bram2\example_design\bram2_exdes.vhd
bram2\example_design\bram2_exdes.xdc
bram2\example_design\bram2_prod.vhd
bram2\implement\implement.bat
bram2\implement\implement.sh
bram2\implement\planAhead_ise.bat
bram2\implement\planAhead_ise.sh
bram2\implement\planAhead_ise.tcl
bram2\implement\xst.prj
bram2\implement\xst.scr
bram2\simulation\addr_gen.vhd
bram2\simulation\bmg_stim_gen.vhd
bram2\simulation\bmg_tb_pkg.vhd
bram2\simulation\bram2_synth.vhd
bram2\simulation\bram2_tb.vhd
bram2\simulation\checker.vhd
bram2\simulation\data_gen.vhd
bram2\simulation\functional\simcmds.tcl
bram2\simulation\functional\simulate_isim.bat
bram2\simulation\functional\simulate_mti.bat
bram2\simulation\functional\simulate_mti.do
bram2\simulation\functional\simulate_mti.sh
bram2\simulation\functional\simulate_ncsim.sh
bram2\simulation\functional\simulate_vcs.sh
bram2\simulation\functional\ucli_commands.key
bram2\simulation\functional\vcs_session.tcl
bram2\simulation\functional\wave_mti.do
bram2\simulation\functional\wave_ncsim.sv
bram2\simulation\random.vhd
bram2\simulation\timing\simcmds.tcl
bram2\simulation\timing\simulate_isim.bat
bram2\simulation\timing\simulate_mti.bat
bram2\simulation\timing\simulate_mti.do
bram2\simulation\timing\simulate_mti.sh
bram2\simulation\timing\simulate_ncsim.sh
bram2\simulation\timing\simulate_vcs.sh
bram2\simulation\timing\ucli_commands.key
bram2\simulation\timing\vcs_session.tcl
bram2\simulation\timing\wave_mti.do
bram2\simulation\timing\wave_ncsim.sv
bram2_flist.txt
bram2_xmdf.tcl
summary.log
