vhdl isim_temp "ipcore_dir/bram1.vhd"
vhdl isim_temp "ipcore_dir/bram2.vhd"
vhdl isim_temp "shift2.vhd"
vhdl isim_temp "rotateshift.vhd"
vhdl isim_temp "regfile.vhd"
vhdl isim_temp "progcount.vhd"
vhdl isim_temp "mux4bit.vhd"
vhdl isim_temp "mux.vhd"
vhdl isim_temp "mainctrl.vhd"
vhdl isim_temp "instmem.vhd"
vhdl isim_temp "datamem.vhd"
vhdl isim_temp "bitextender.vhd"
vhdl isim_temp "bctrl.vhd"
vhdl isim_temp "alucombine.vhd"
vhdl isim_temp "add2four.vhd"
vhdl isim_temp "add1four.vhd"
vhdl isim_temp "Actrl.vhd"
vhdl isim_temp "main.vhd"
